# blue-media_online-payments-php

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .php_cs  .php_cs.dist  .phpmetrics.yml  CHANGELOG.md  LICENSE.md  README.md  build.xml  codeception.yml  composer.json  humbug.json.dist  phive.xml  phpcs.xml  phpmd.xml  phpunit.xml  phpunit.xml.dist
.config/.config/composer/: auth.json
.config/ci/: os-software.yml  php-pecl-packages.yml  php-php-extensions.yml
.git-config/hooks/: pre-commit
docs/: BramkaPlatnicza_obsluga_transakcji_2.0.6.doc  BramkaPlatnicza_obsluga_transakcji_2.1.4.doc  System_platnosci_online_obsluga_transakcji_2.2.1.doc
examples/: .config.php  LoggerExample.php  back.php  itnIn_01.php  itnIn_02.php  itnIn_03.php  itnIn_04.php  itnSend.php  paywayList.php  transactionBackground_01.php  transactionBackground_02.php  transactionBackground_Blik.php  transactionCancel.php  transactionStandard.php  transactionStandard_01.php
src/: Formatter.php  Gateway.php  Logger.php  Validator.php
src/Action/ITN/: Transformer.php
src/Action/PaywayList/: GatewayModel.php  Model.php  Transformer.php
src/Exception/: TransactionError.php
src/Model/: AbstractModel.php  Back.php  ITN.php  ItnIn.php  Product.php  ProductList.php  TransactionBackground.php  TransactionCancel.php  TransactionConfirmed.php  TransactionStandard.php
src/RequestType/: AbstractRequestType.php  Back.php  ITN.php  TransactionBackground.php  TransactionCancel.php  TransactionStandard.php
src/ResponseType/: AbstractResponseType.php  TransactionConfirmed.php
src/Util/: EnvironmentRequirements.php  HttpClient.php  XMLParser.php
tests/: BmPgConnectorTest.php  FormatterTest.php  GatewayTest.php  ValidatorTest.php  _bootstrap.php  acceptance.suite.yml  functional.suite.yml
tests/_fixtures/: ItnIn-Basic.php  ItnIn-FailedStatus.txt  ItnIn-FailedStatus.xml  ItnIn-Full-Card.php  ItnIn-Full-Card.xml  ItnIn-Full-PBL-PG-Test.php  ItnIn-PaymentStatus-Success.php  ItnIn-PendingStatus.txt  ItnIn-PendingStatus.xml  ItnIn-SuccessStatus.txt  ItnIn-SuccessStatus.xml  ItnInResponse-CONFIRMED.xml  ItnInResponse-NOTCONFIRMED.xml  TransactionBackground-Payway-form-PBL-response.html  TransactionBackground-Payway-form-PBL.html  TransactionBackground-Payway-form-card.html  TransactionBackground-Transfer-wrong-hash.xml  TransactionBackground-Transfer.xml  TransactionBackground-error-PAYWAY_NOT_FOUND.xml  TransactionBackground-error-illegal-params.xml  TransactionStandard.html  TransactionStandard.php  XMLParser-valid.json  XMLParser-valid.xml  paywayList-short.php  paywayList-short.xml  paywayList.xml
tests/_support/: AcceptanceTester.php  FunctionalTester.php  UnitTester.php
tests/_support/Helper/: Unit.php
tests/_support/_generated/: AcceptanceTesterActions.php  FunctionalTesterActions.php  UnitTesterActions.php
tests/_support/factories/: all.php
tests/unit/: FormatterTest.php  GatewayTest.php  LoggerTest.php  ValidatorTest.php
tests/unit/Action/ITN/: TransformerTest.php
tests/unit/Action/PaywayList/: GatewayModelTest.php  ModelTest.php  TransformerTest.php
tests/unit/Model/: ItnInTest.php  TransactionBackgroundTest.php  TransactionStandardTest.php
tests/unit/Util/: XMLParserTest.php
