<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.3/phpunit.xsd"

         backupGlobals                           = "false"
         backupStaticAttributes                  = "false"
         colors                                  = "true"
         convertErrorsToExceptions               = "true"
         convertNoticesToExceptions              = "true"
         convertWarningsToExceptions             = "true"
         processIsolation                        = "false"
         stopOnFailure                           = "false"
         syntaxCheck                             = "false"
         beStrictAboutTestsThatDoNotTestAnything = "true"
         checkForUnintentionallyCoveredCode      = "false"
         beStrictAboutOutputDuringTests          = "true"
         beStrictAboutTestSize                   = "false"
         bootstrap                               = "vendor/autoload.php"
>

    <testsuites>
        <testsuite name="Blue Media online payments">
            <directory>tests/unit/</directory>
        </testsuite>
    </testsuites>

    <php>
        <ini name="intl.error_level" value="E_ALL"/>
        <ini name="memory_limit" value="-1"/>
    </php>

    <filter>
        <whitelist>
            <directory>src/</directory>
            <exclude>
                <directory>vendor/</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="builds/coverage"/>
        <log type="testdox-html" target="builds/testdox.html"/>
        <log type="testdox-text" target="builds/testdox.txt"/>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="true" logIncompleteSkipped="true"/>
        <log type="tap" target="builds/tests.tap "/>
    </logging>
</phpunit>